<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnNovoGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Novo Grupo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerGrupos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_grupo" />
</LinearLayout>
